
g shuki futon
g matela futon
g archlinux touchpad accidently touch
g systemctl howto
g journalctl tail -f
g archlinux log message
g archlinux pommed
archlinux pommed
g debug pommed
g dwb manual
g git create branch
git create branch
g i3 feh
g git restore a previous version of a file
g systemctl enable ssh-agent
g archlinux start sss-agent at boot
g dsa vs rsa
g github
g git passwodless
g git create a branch
g vim powerline yo need compiled with Python 
g python unsuported local settings
g best irc client archlinux
g dwb history command like vim
dwb navigation throx history command
firefox dwb plugin
split http://www.jobintree.com http://www.jemepropose.com
streetview 135 rue danielle casanova 93300 aubervilliers france
streetview 135 rue Dannielle casanova 93300 Aubervilliers 
ls
http://yubnub.org/example/split?type=t&urls=http://www.bing.com+http://www.google.com
http://yubnub.org/example/split?type=t&urls=http://www.google.com+http://www.bing.com
split www.google.com www.bing.com
ls split
vsplit www.google.com www.bing.com
test
http://www.yubnub.org
http://www.yubnug.com
google.com
google
www.google.com
g test
dwb.com
dwb
www.jobintree.com
