set hintkeys=sdfghjkl
set caret=true
set input-fg-normal=#839496
set input-bg-normal=#002b36
set status-ssl-color-fg=#002b36
set status-ssl-color-bg=#839496
set status-color-fg=#586e75
set status-color-bg=#eee8d5
set download-path=~/downloads/
set webinspector=true
nn D :q<CR>
nmap H <C-O>
nmap L <C-I>
shortcut-add G=https://duckduckgo.com/html/?q=!gifl%20$0
shortcut-add g=http://search.uselilo.org/searchweb.php?q=$0
shortcut-add a=https://duckduckgo.com/html/?q=!gifl%20ansible+$0
set strict-ssl=false

#nmap ,,v :source ~/.config/vimb/config
nmap ,,o :sh /bin/sh -c "xdg-open ~/downloads/\$(ls -1 -t ~/downloads/ | head -1)"<CR>
nmap ,,D :sh /bin/sh -c "rm ~/downloads/\$(ls -1 -t ~/downloads/ | head -1)"<CR>
nmap ,;b :o ./.config/vimb/bookmark<CR>
nmap ,,; ::sh! ~/share/bin/vimbmkpwd<CR>

nmap ,,i ::e! instapaper()<CR>
nmap ,,f ::e! facebook()<CR>
nmap ,,a ::e! archive()<CR>::bma archive<CR>
nmap ,;a ::e! getArchive()<CR>

set proxy=true
nmap ,,p :o http://config.privoxy.org/toggle<CR>

aug bookmark
	autocmd LoadFinished file:///*/bookmark e! bookmarkFileToHtml();
aug end
