duckduckgo.com	2016-01-24T14:39:30Z	n
avatars0.githubusercontent.com	2016-01-24T20:51:06Z	n
github.com	2016-01-24T14:51:08Z	y
avatars2.githubusercontent.com	2016-01-24T20:51:07Z	n
syndication.twitter.com	2035-01-24T09:31:50Z	n
raw.githubusercontent.com	2016-01-24T14:34:04Z	n
avatars1.githubusercontent.com	2016-01-24T20:51:07Z	n
avatars3.githubusercontent.com	2016-01-24T20:51:06Z	n
apis.google.com	2015-05-30T13:16:30Z	n
collector.githubapp.com	2016-01-24T14:51:06Z	n
www.facebook.com	2015-07-23T13:16:29Z	y
